<!DOCTYPE html>
<html>

<head>
    <title>hitthemoney</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'gamefont';
            src: url('./font2.ttf');
        }

        html,
        body {
            font-family: 'gamefont';
            background-color: #000;
            text-align: center;
            margin-top: 25px;

        }

        .text {
            color: #fff
        }

        a {
            margin-top: 10px;
            color: #0000ff;
        }

        input,
        button {
            margin-top: 10px;
            font-family: 'gamefont';
            background-color: #fff;
        }

        input {
            width: 150px;
            height: 20px;
        }

        button:active {
            background-color: #0000ff;
            color: #fff;
        }

        #display {
            color: #fff;
        }
    </style>
</head>

<body>
    <h1 class="text">Skins by Krunker Skin Makers Finder</h1>
    <a href="https://hitthemoney.github.io">hitthemoney</a><span class="text"> |</span>
    <a href="https://raw.githubusercontent.com/hitthemoney/skin-maker-skins/master/changelog.txt" id="version">v1.1.1</a>
    <br>
    <input id="skinmakerName" type="text" placeholder="Skin Maker Name">
    <button onclick="findSkins()" id="find">Find</button><br><br>
    <div id="display">
        <h3 class="text" id="author"></h3>
        <div id="skins"></div>
    </div>
    <script src="js/skins.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
