<!DOCTYPE html>
<html>

<head>
    <title>Krunker Skin Maker Skins</title>
    <link id="imgSrc" rel="image_src" href="" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta itemprop="name" content="Krunker Skin Maker Skins">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Krunker Skin Maker Skins">
    <meta class="imgSrc" name="twitter:image:src" content="">
    <meta name="og:title" content="Krunker Skin Maker Skins">
    <meta class="imgSrc" name="og:image" content="">
    <meta name="og:url" content="https://hitthemoney.github.io/skin-maker-skins">
    <meta name="og:site_name" content="Krunker Skin Maker Skins">
    <meta name="og:type" content="website">
</head>

<body>
    <svg id="card" xmlns="http://www.w3.org/2000/svg" width="800" height="530">
        <defs>
            <style xmlns="http://www.w3.org/1999/xhtml">
                @font-face {
                    font-family: krunkerfont;
                    src: url('https://hitthemoney.github.io/skin-maker-skins/font2.ttf')
                }

                body,
                html {
                    font-family: krunkerfont;
                    background-color: #000
                }

                .marketCard {
                    position: relative;
                    text-align: center;
                    color: #fff;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    margin-right: 5px;
                    padding: 10px;
                    width: 150px;
                    height: 153.5px;
                    vertical-align: top;
                    background-color: rgba(0, 0, 0, .6);
                    border-radius: 5px;
                    display: inline-block;
                    z-index: 1;
                    pointer-events: auto;
                    cursor: pointer
                }

                .marketImg {
                    margin-bottom: 15px;
                    width: 150px;
                    image-rendering: auto
                }
            </style>
        </defs>
        <foreignObject width="100%" height="100%"
            style="background-image: url(https://assets.krunker.io/textures/wall_0.png); background-repeat:repeat;background-size:300px 300px;image-rendering:pixelated;image-rendering:-moz-crisp-edges;image-rendering:crisp-edges;box-shadow:inset 0px 0px 0px 5px #fff; border-radius: 20px;">
            <div xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'krunkerfont';">
                <div xmlns="http://www.w3.org/1999/xhtml"
                    style="position: absolute; top: 0px;width: 800px; height: 530px; box-shadow:inset 0px 0px 0px 5px #fff; border-radius: 20px; background-color:rgba(0, 0, 0, 0.7)">
                </div>
                <span
                    style="position:relative;font-size: 40px; display: block; margin-top: 31px; margin-left: 25px; color: #fff;"
                    id="author" xmlns="http://www.w3.org/1999/xhtml"></span>
                <div id="skins" xmlns="http://www.w3.org/1999/xhtml"
                    style="overflow:hidden;background-image: url(https://assets.krunker.io/textures/wall_0.png); position:relative;background-repeat:repeat;background-size:300px 300px;image-rendering:pixelated;image-rendering:-moz-crisp-edges;image-rendering:crisp-edges;display: block; width: 750px; height: 381px; margin:auto; margin-top: 25px; border: solid 5px #fff; border-radius: 20px; padding-top: 10px; padding-left: 5px">
                </div>
            </div>
        </foreignObject>
    </svg>
    <br>
    <p style="color: white; font-size: 20px;">SVG:</p>
    <div style="margin-top: 10px !important;"><input style="font-size: 20px !important; font-family: 'krunkerfont' !important;" id="input" type="text" value=""><button style="font-size: 20px !important; font-family: 'krunkerfont' !important; margin-left: 10px;" onclick="copyLink(0)">Copy Link</button><a id="downloadSvg" style="font-size: 20px !important; margin-left: 10px; color: #fff; font-family: 'krunkerfont' !important;">Download SVG</a></div>
    <p style="color: white; font-size: 20px;">PNG:</p>
    <div style="margin-top: 10px !important;"><input style="font-size: 20px !important; font-family: 'krunkerfont' !important;" id="input2" type="text" value=""><button style="font-size: 20px !important; font-family: 'krunkerfont' !important; margin-left: 10px;" onclick="copyLink(1)">Copy Link</button><a id="downloadPng" style="font-size: 20px !important; margin-left: 10px; color: #fff; font-family: 'krunkerfont' !important;">Download PNG</a></div>
    <script src="../js/data.js"></script>
    <script src="../js/index.js"></script>
    <script src="./js/index.js"></script>
    <script>
        setSvg()
        const svg = document.getElementById("card")
        document.fonts.ready.then((value) => {
            svgToImg(svg)
        });
    </script>
</body>

</html>